[33mcommit b70d4857ad6c75d3c702f7c8b513b4083a1e8cd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: John-Muriu <johnmuriw@gmail.com>
Date:   Thu Jun 18 06:24:13 2020 +0300

    add

[33mcommit 7656ad19cbc728bf7a54cc3b6d909339b0f79330[m
Author: John-Muriu <johnmuriw@gmail.com>
Date:   Thu Jun 18 06:14:18 2020 +0300

    .math

[33mcommit 3ae0ebd5109452ca9bb9cc21173d9b9c4b91c0ba[m[33m ([m[1;31morigin/master[m[33m)[m
Author: John-Muriu <johnmuriw@gmail.com>
Date:   Thu Jun 18 06:05:18 2020 +0300

    err

[33mcommit d1504109363e70d7a8416cefecc42009dcc9d54a[m
Author: John-Muriu <johnmuriw@gmail.com>
Date:   Wed Jun 17 08:43:25 2020 +0300

    err

[33mcommit 2afbc49fb08566c5b79678a57baa5bad5c833088[m
Author: John-Muriu <johnmuriw@gmail.com>
Date:   Wed Jun 17 08:40:51 2020 +0300

    err

[33mcommit 3916353503d16390a999b19322e59f2f200d0ec6[m
Author: John-Muriu <johnmuriw@gmail.com>
Date:   Wed Jun 17 08:35:49 2020 +0300

    err

[33mcommit 27d6964178037728402ef7fb91981726ca5352ba[m
Author: John-Muriu <johnmuriw@gmail.com>
Date:   Wed Jun 17 08:30:49 2020 +0300

    err

[33mcommit 97723f9326e486cf0b2bffceda0847c96a69205f[m
Author: John-Muriu <johnmuriw@gmail.com>
Date:   Wed Jun 17 07:59:18 2020 +0300

    initial commit
